<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seth Bywater - Blog</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
</head>

<body>
	<header>
		<div class="flex-row" style="justify-content: space-between;">
			<div class="flex-row" style="justify-content: space-between;">
				<a href="" class="name">Seth
					Bywater</a>
			</div>
			<div class="flex-row">
				<a href="" class="card">Resume</a>
				<a href="blog.html" class="card">Blog</a>
				<a href="" class="card">Keys</a>
				<div href="" class="card">Also find me on:</div>
			</div>
		</div>
	</header>
	<main>
		<div class="card major">
			<div class="card header">Recent Posts</div>
			<div class="flex-column">
				<div class="felx-column card">
					<p style="font-weight: bold; font-size: 20px;">Translation Comparison: <i>Beowulf</i> and
						<i>Grendel's Mother</i>
					</p>
					<p style="font-style: italic;">October 2021</p>
				</div>
				<div class="felx-column card">
					<p style="font-weight: bold; font-size: 20px;">A Place by Any Other Name: Toponymics as a medium of
						public history
					</p>
					<p style="font-style: italic;">April 2021</p>
				</div>
				<div class="felx-column card">
					<p style="font-weight: bold; font-size: 20px;">The point of this website</p>
					<p style="font-style: italic;">June 2021</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<hr>
		<p>Contact me: <a href="mailto:contact@sethbywater.com">contact@sethbywater.com</a></p>
		<p>Feel free to use this website as a template! Clone it on <a href="">Github</a></a></p>
	</footer>

</body>

</html>