<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seth Bywater</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
</head>

<body class="base01-bg">
	<header>
		<div class="flex-row" style="justify-content: space-between;">
			<div class="flex-row" style="justify-content: space-between;">
				<div class="flex-column">
					<a href="index.html" class="name base0D">Seth Bywater</a>
					<h2 class="base08">Mechatronics Engineer</h2>
				</div>
			</div>
			<div class="flex-row">
				<!-- <a href="test.html" class="card">Test</a>
				<a href="blog.html" class="card">Blog</a> -->
				<div class="card">Also find me on:
					<a href="https://www.linkedin.com/in/sethbywater/"><img src="linkedin-logo.png"></a>
					<a href="https://github.com/sethbywater"><img src="GitHub-Mark-32px.png"></a>

				</div>
			</div>
		</div>
	</header>
	<main>
		<img src="sitting-pic.jpg" alt="cutie" class="home-pic">
		<div class="card major">
			<div class="card header base0D-bg">Who's this guy?</div>
			<div class="flex-row" style="justify-content: space-between;">
				<div class="flex-column">
					<p>It's Seth Bywater!</p>
					<p>I'm a student at SUNY Delhi studying Mechatronics, looking forward to an early
						graduation. This program lets me play with the big toys, designing and building
						control systems. In my free time I like to program various things, mostly using Rust.</p>
					<p>Until recently I was also a barista, and I spend much of my time running. I was actually the
						first Bronco to make the NCAA Championships.</p>
					<p>I'm excited to start my internship this summer at <a
							href="http://www.chess.cornell.edu">CHESS</a>.</p>
				</div>
			</div>
		</div>
		<div class="card major">
			<div class="card header base08-bg">
				Education
			</div>
			<div class="flex-column">
				<div class="card">
					<div class="flex-row" style="justify-content: space-between;">
						<div><em>BT in Mechatronics Technology</em> - SUNY Delhi</div>
						<div style="font-style: italic;">September 2019 - December 2022</div>
					</div>
					<p>3.97 GPA, honor's student, student-athlete, on track to graduate early</p>
					<p>SUNY Chancellor's Award Recipient (2020)</p>
				</div>
				<div class="card" style="width: inherit;">
					<div class="flex-row" style="justify-content: space-between;">
						<div><em>Certificate in Design Drafting</em> - SUNY Delhi</div>
						<div style="font-style: italic;">May 2020</div>
					</div>
				</div>
				<div class="card" style="width: inherit;">
					<div class="flex-row" style="justify-content: space-between;">
						<div><em>Cybersecurity</em> - CITA Security+ Cert - SUNY Delhi</div>
						<div style="font-style: italic;">Expected May 2022</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card major">
			<div class="card header base08-bg">
				Skills
			</div>
			<div class="flex-column">
				<div class="flex-column">
					<p style="font-size: 20px; font-weight: bold; text-align: center;">
						Instrumentation and
						Controls</p>
					<div class="flex-row">
						<div class="card">Electro-mechanical design and
							troubleshooting</div>
						<div class="card">Testing and analysis</div>
						<div class="card">Hydraulic & pneumatic systems</div>
						<div class="card">Mechanical design</div>
					</div>
					<p style="font-size: 20px; font-weight: bold; text-align: center;">Equipment</p>
					<div class="flex-row">
						<div class="card">Electric motors</div>
						<div class="card">Variable frequency drives</div>
						<div class="card">Programmable logic controllers</div>
						<div class="card">Welding</div>
						<div class="card">Control components</div>
					</div>
					<p style="font-size: 20px; font-weight: bold; text-align: center;">Software</p>
					<div class="flex-row">
						<div class="card">AutoCAD</div>
						<div class="card">EPLAN</div>
						<div class="card">SolidEdge</div>
						<div class="card">SolidWorks</div>
						<div class="card">Ladder logic & structured text</div>
						<div class="card">Studio 5000</div>
						<div class="card">Codesys</div>
						<div class="card">TIA Portal</div>
						<div class="card">Rust</div>
						<div class="card">C++</div>
						<div class="card">Algorithms & data structures</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card major">
			<div class="card header base08-bg">
				Experience
			</div>
			<div class="flex-column">
				<div class="flex-column" style="padding: 8px; width: inherit;">
					<div class="flex-row" style="justify-content: space-between;">
						<div style="font-weight: bold;">Barista - Starbucks</div>
						<div style="font-style: italic;">September 2020 - September 2021</div>
					</div>
					<p>Created a positive customer experience, maintained inventory, made orders in a fast-paced
						environment.
					</p>
				</div>
			</div>
		</div>

		<div class="card major">
			<div class="card header base08-bg">
				Leadership
			</div>
			<div class="flex-column">
				<div class="flex-column" style="width: inherit; padding: 8px;">
					<div class="flex-row" style="justify-content: space-between;">
						<div style="font-weight: bold;">President, Student Athlete Advisory Council, SUNY Delhi</div>
						<div style="font-style: italic;">November 2019 - May 2022</div>
					</div>
					<p>Organized fundraisers, social awareness campaigns, and community service events for athletes and
						all students.
					</p>
				</div>
			</div>
		</div>
		<div class="card major">
			<div class="card header base08-bg">
				Sample Coursework
			</div>
			<div class="flex-row">
				<div class="card">Manufacturing & materials processing</div>
				<div class="card">Statics & strengths of materials</div>
				<div class="card">Research & documentation</div>
				<div class="card">Engineering economics</div>
				<div class="card">ANSI & ISO standards</div>
				<div class="card">Geometric dimensioning and tolerancing (GD&T)</div>

			</div>
		</div>
		<div class="card major">
			<div class="card header base08-bg">Professional Membership</div>
			<div class="flex-row" style="justify-content: space-between;">
				<div style="font-weight: bold;">Society of Manufacturing Engineers (SME)</div>
				<div style="font-style: italic;">Since September 2019</div>
			</div>
		</div>
	</main>
	<footer>
		<hr>
		<p>Contact me: <a href="mailto:contact@sethbywater.com">contact@sethbywater.com</a></p>
		<p>Feel free to use this website as a template! Clone it on <a href="">Github</a></a></p>
	</footer>

</body>

</html>