<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<!-- Bitter font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
</head>

<body style="font-family: Bitter, Georgia, serif;">
	<header>
		<div class="flex-row" style="justify-content: space-between;">
			<div class="flex-row" style="justify-content: space-between;">
				<a href="" class="name accent">Seth Bywater</a>
			</div>
			<div class="flex-row">
				<a href="" class="card">Resume</a>
				<a href="blog.html" class="card">Blog</a>
				<a href="" class="card">Keys</a>
				<div href="" class="card">Also find me on:</div>
			</div>
		</div>
	</header>
	<main>
		<div class="flex-row" style="align-items: flex-start; justify-content: space-between;">
			<div class="accent" style="font-size: 24px;">Education</div>
			<div class="flex-column">
				<div class="card">
					<div class="flex-row" style="justify-content: space-between;">
						<div><em>BT in Mechatronics Technology</em> - SUNY Delhi</div>
						<div style="font-style: italic;">December 2022</div>
					</div>
					<p>3.97 GPA, honor's student, student-athlete, on track to graduate early</p>
					<p>SUNY Chancellor's Award Recipient (2020)</p>
				</div>
				<div class="card" style="width: inherit;">
					<div class="flex-row" style="justify-content: space-between;">
						<div><em>Certificate in Design Drafting</em> - SUNY Delhi</div>
						<div style="font-style: italic;">May 2020</div>
					</div>
				</div>
				<div class="card" style="width: inherit;">
					<div class="flex-row" style="justify-content: space-between;">
						<div><em>Cybersecurity</em> - CITA Security+ Cert - SUNY Delhi</div>
						<div style="font-style: italic;">Expected May 2022</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="flex-row" style="align-items: flex-start; justify-content: space-between;">
			<div class="accent" style="font-size: 24px;">Skills</div>
			<div class="flex-column" style="max-width: 75%;">
				<div style="font-size: 20px; font-weight: bold;">Instrumentation and Controls</div>
				<div class="flex-row">
					<div class="card">Electro-mechanical design</div>
					<div class="card">Troubleshooting</div>
					<div class="card">Testing and analysis</div>
					<div class="card">Hydraulics & pneumatics</div>
				</div>
				<div style="font-size: 20px; font-weight: bold;">Equipment</div>
				<div class="flex-row">
					<div class="card">Electric motors</div>
					<div class="card">Variable frequency drives</div>
					<div class="card">Programmable logic controllers</div>
					<div class="card">Welding</div>
					<div class="card">Control components</div>
				</div>
				<div style="font-size: 20px; font-weight: bold;">Software</div>
				<div class="flex-row">
					<div class="card">AutoCAD</div>
					<div class="card">EPLAN</div>
					<div class="card">SolidEdge</div>
					<div class="card">SolidWorks</div>
					<div class="card">Studio 5000</div>
					<div class="card">Codesys</div>
					<div class="card">TIA Portal</div>
					<div class="card">Rust</div>
					<div class="card">C++</div>
					<div class="card">Algorithms & data structures</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="flex-row" style="align-items: flex-start; justify-content: space-between;">
			<div class="accent" style="font-size: 24px;">Experience</div>
			<div class="flex-column" style="max-width: 75%;">
				<div class="card">
					<div class="flex-column" style="padding: 8px; width: inherit;">
						<div class="flex-row" style="justify-content: space-between;">
							<div style="font-weight: bold;">Barista - Starbucks</div>
							<div style="font-style: italic;">September 2020 - September 2021</div>
						</div>
						<p>Created a positive customer experience, maintained inventory, made orders in a fast-paced
							environment.
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<hr>
		<p>Contact me: <a href="mailto:contact@sethbywater.com">contact@sethbywater.com</a></p>
		<p>Feel free to use this website as a template! Clone it on <a href="">Github</a></a></p>
	</footer>
</body>

</html>